<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:title="Refresh" android:icon="@android:drawable/ic_menu_rotate"
		android:id="@+id/itemRefresh"></item>
	<item android:title="Search" android:icon="@android:drawable/ic_menu_search"
		android:id="@+id/itemSearch"></item>
</menu>
